PORT=

APP_NAME=

# Base URLs
BASE_API_URL=
CLIENT_URL=

# HTTPS Certificate paths
CERT_PATH=
KEY_PATH=

# JWT Configuration
JWT_SECRET=
JWT_LIFE=

# MQTT Configuration
MQTT_HOST=
MQTT_PORT=
MQTT_USER=
MQTT_PASS=
MQTT_CERT_PATH=

# Mongo configuration
MONGO_URL=

# Mailgun Configuration
MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_SENDER=

# Text-Bee Configuration
TEXTBEE_API_KEY=